# jitsi-meet-flutter-sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml  temp  update-native-sdks.sh  update-version.sh
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/jitsi/jitsi_meet_flutter_sdk/: JitsiMeetEventStreamHandler.kt  JitsiMeetFlutterSdkPlugin.kt  JitsiMeetPlugin.kt  JitsiNativeView.kt  JitsiNativeViewFactory.kt  WrapperJitsiMeetActivity.kt
android/src/main/res/drawable/: button_yellow_custom_border.xml  ic_change_24.xml  ic_cross_24.xml
android/src/main/res/layout/: activity_jitsi_meet.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/org/jitsi/jitsi_meet_flutter_sdk/: JitsiMeetFlutterSdkPluginTest.kt  JitsiMeetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-files.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/jitsi_sdk/com/facebook/react/react-native-amplitude/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
example/android/jitsi_sdk/com/facebook/react/react-native-async-storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
example/android/jitsi_sdk/com/facebook/react/react-native-background-timer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
example/android/jitsi_sdk/com/facebook/react/react-native-calendar-events/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
example/android/jitsi_sdk/org/webkit/android-jsc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jitsi_meet_flutter_sdk.podspec  jitsi_meet_govar_flutter_sdk.podspec
ios/Classes/: JitsiMeetFlutterSdkPlugin.swift  JitsiMeetPlugin.swift  JitsiMeetViewController.swift  JitsiNativeView.swift  JitsiNativeViewFactory.swift
lib/: jitsi_meet.dart  jitsi_meet_conference_options.dart  jitsi_meet_event_listener.dart  jitsi_meet_flutter_sdk.dart  jitsi_meet_flutter_sdk_method_channel.dart  jitsi_meet_flutter_sdk_platform_interface.dart  jitsi_meet_govar_flutter_sdk.dart  jitsi_meet_listener.dart  jitsi_meet_method_channel.dart  jitsi_meet_options.dart  jitsi_meet_platform_interface.dart  jitsi_meet_user_info.dart  method_response.dart
lib/src/: JitsiAudioRecorder.dart  JitsiChatGPTHandler.dart  JitsiMeetWidget.dart  JitsiWhisperHandler.dart  jitsi_meet.dart  jitsi_meet_conference_options.dart  jitsi_meet_event_listener.dart  jitsi_meet_method_channel.dart  jitsi_meet_platform_interface.dart  jitsi_meet_user_info.dart  method_response.dart
lib/src/features_flag/: feature_flag_video_resolutions.dart  feature_flags.dart  features_flag.dart  features_flag_video_resolution.dart
test/: jitsi_meet_flutter_sdk_method_channel_test.dart  jitsi_meet_flutter_sdk_test.dart  jitsi_meet_method_channel_test.dart  jitsi_meet_test.dart
(+365 files in other folders)
